.About {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    width: 70%;
    max-width: 800px;
    margin: auto;

    .ProfileImage {
        justify-self: center;
        align-self: center;
        img {
            border-radius: 50%;
            max-height: 200px;
        }
    }

    .AboutText {
        .Title {
            box-sizing: border-box;
            padding-bottom: 5px;
            border-bottom: solid 2px var(--primary-color);
            margin-bottom: 15px;

            h1 {
                color: var(--primary-color);
                font-weight: 500;
            }
        }

        p {
            font-size: calc(14px + .3vw);
        }
    }
}

.Skills {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1vw;
    row-gap: 1vw;
    padding-top: 2.5vh;
    width: 80%;
    max-width: 800px;
    margin: auto;
    color: #777;
}

@media screen and (max-width: 1100px) {
    .About {
        grid-template-columns: 1fr;
        width: 80%;
    }
    .Skills {
        width: 80%;
        grid-template-columns: repeat(5, 1fr);
    }
}


@media screen and (max-width: 700px) {
    .About {
        width: 90%;
    }
    .Skills {
        width: 90%;
        column-gap: 1px;
        row-gap: 1px;
        grid-template-columns: repeat(4, 1fr);
    }
}